[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Vincent\Documents\Ada Projects\Magic 8 Ball\magic_8_ball.gpr
20190204025616
[BOUND OBJECT FILES]
C:\Users\Vincent\Documents\Ada Projects\Magic 8 Ball\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Vincent\Documents\Ada Projects\Magic 8 Ball\obj\
-LC:\Users\Vincent\Documents\Ada Projects\Magic 8 Ball\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
